# ttsimplerest

./: .gitignore  README.md  pom.xml
src/main/java/com/tonitassani/cxf/document/contract/: DocumentInput.java  DocumentOutput.java  DocumentService.java  DocumentServiceRest.java  DocumentServiceSoap.java
src/main/java/com/tonitassani/cxf/document/domain/: Document.java
src/main/java/com/tonitassani/cxf/document/service/: DocumentServiceImpl.java  DocumentServiceRestImpl.java  DocumentServiceSoapImpl.java
src/main/java/com/tonitassani/encryptor/: Encryptor.java
src/main/webapp/WEB-INF/: spring-cxf.xml  web.xml
src/main/webapp/swagger/: index.html
